# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Dev
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="root"
DATABASE_PASS="test123"
DATABASE_NAME="diary"

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

NEXT_PUBLIC_HIGHLIGHT_ID=""

# Bucket
BUCKET_ACCESS_ID=diary_bucket
BUCKET_SECRET_KEY=abcde123
BUCKET_NAME=diary-bucket
BUCKET_URL=http://localhost:9000
BUCKET_WEBHOOK_URL=http://host.docker.internal:3000/api/upload-callback
BUCKET_WEBHOOK_TOKEN=""
